#app {
    height: 100vh;
    width: 100vw;
    max-width: 500px;
    position: relative;
    overflow: hidden;

    .full_window {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: $base * 3;
        overflow: auto;
        transform: translateX(100%);
        opacity: 0;

        &.active {
            transform: translateX(0%);
            opacity: 1;
        }

        // &:not(.active) {
        //     transform: translateX(100%);
        //     visibility: hidden;
        //     opacity: 0;
        // }
    }

    .modal_window {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 3;
        display: grid;
        grid-template-columns: minmax($base * 2, 1fr) minmax(auto, 400px) minmax($base * 2, 1fr);
        grid-template-rows: 1fr auto 1fr;


        &.active {
            transform: translateY(0);
            visibility: visible;
            opacity: 1;
        }

        &:not(.active) {
            transform: translateY(20%);
            visibility: hidden;
            opacity: 0;
        }


    }

    .spinner_window {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 4;

        &.active {
            visibility: visible;
            opacity: 1;
        }

        &:not(.active) {
            visibility: hidden;
            opacity: 0;
        }
    }

    @media screen and (min-width: 500px) {
        border: 1px solid #ddd;
        border-radius: 3px;
        margin: 2rem auto;
        height: calc(100vh - 4rem);
    }
}